//Nodemailer connection
EMAIL_PORT = 587
EMAIL_HOST = smtp.gmail.com
EMAIL_USER = marlono1naranjo@gmail.com
EMAIL_PASSWORD = jxkg oaaq vsmf yymi
NODE_ENV = development

//Telegram connection
HASH_ID = 
API_ID = 
PHONE_NUMBER = +573194746457